site:
  title: RuboCop Docs
  url: https://docs.rubocop.org/
  start_page: 0.93@rubocop::index.adoc
  keys:
    google_analytics: 'UA-140153536-1'
content:
  sources:
  - url: https://github.com/rubocop-hq/rubocop.git
    branches: ['master']
    tags: ['v0.85.1', 'v0.86.0', 'v0.87.1', 'v0.88.0', 'v0.89.0', 'v0.90.0-antora', 'v0.91.0', 'v0.92.0', 'v0.93.1']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-ast.git
    branches: master
    tags: ['v0.2.0', 'v0.3.0', 'v0.4.0', 'v0.5.0', 'v0.6.0', 'v0.7.0', 'v0.8.0']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-minitest.git
    branches: master
    tags: ['v0.10.1']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-performance.git
    branches: master
    tags: ['v1.7.1', 'v1.8.1']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-rails.git
    branches: master
    tags: ['v2.7.1', 'v2.8.1']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-rspec.git
    branches: master
    tags: ['v1.44.0']
    start_path: docs
  - url: https://github.com/utkarsh2102/rubocop-packaging.git
    branches: master
    tags: []
    start_path: docs
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    linkattrs: ''
    toc: ~
    page-pagination: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ./docs
